<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مشاهدة الفيلم - سينما بلس</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background-color: #FFFFFF;
      color: #000000;
      margin: 0;
    }

    header {
      background-color: #0D0C0C;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      color: #FFFFFF;
      font-size: 26px;
    }

    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .video-wrapper {
      position: relative;
      padding-top: 56.25%; /* نسبة العرض إلى الارتفاع 16:9 */
      margin-bottom: 20px;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
    }

    h2 {
      color: #ffdd57;
      margin-bottom: 10px;
    }

    p {
      color: #000000;
      line-height: 1.7;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #FFFFFF;
    }
  </style>
</head>
<body>

  <header>
    <h1>التواصل مع نايف</h1>
  </header>

  <div class="container">
  <a href="https://wa.me/966508755930" target="_blank">
  تواصل معنا على واتساب
</a>

<h3><a href="https://t.me/boost/NaifHazazi501" target="_blank">
  دخول قروب اترجرام 
</a>

</h3>
    </div>

    <p>
  التواصل مع صانع الموقع نايف في الواتساب 
    </p>
  </div>

  <footer>
    جميع الحقوق محفوظة &copy; 2025  موقع نايف هزازي 501 
  </footer>

</body>
</html>